<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="front_css.css">
    <link rel="icon" href="images/1_quiz logo.jpg" type="image/icon type">
    <title>Document</title>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <style>
        #navbar {
    overflow: hidden;
    background-color: rgb(104, 18, 68);
    border-radius:20px;
    position:relative;

  }                            

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 16px 25px;
    text-decoration: none;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #64c514;
    color: white;
  }
    </style>
</head>

<body>
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="javascript:void(0)">Topics</a>
        <a href="javascript:void(0)">Contact</a>
        <li style="float: right;"><a href="javascript:void(0)">
                <style></style><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                &nbsp; About
            </a></li>
    </div>
    <div>
<button></button>
    </div>

    <div class="footer">
        <div class="footer-logo"><img id="logo" src="images/company_logo.png"></div>
        <div class="footer-list">
            <ul>
                <li><a href="https://x.com/anshgour529?t=fZh6vrghNn08Lmef9H-fnw&s=09"target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ansh-gour-03a941306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img
                            src="images/linkedin_icon.png"></a></li>
                <li><a href="https://www.instagram.com/ansh.gour786/" target="_blank"><img
                            src="images/instagram-icon.jpg"></a></li>

            </ul>
        </div>
    </div>
</body>

</html>
